<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1749fe6e0344cc8803147382bff36b5" Name="Diagram1">
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Competentie" Width="1.5" PointX="0.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Fase" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.FaseModules" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.FaseType" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Leerlijn" Width="1.5" PointX="0.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Module" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.ModuleCompetentie" Width="1.5" PointX="3.125" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Niveau" Width="1.5" PointX="3.125" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Opleiding" Width="1.5" PointX="0.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Status" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.StudieBelasting" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.StudiePunten" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Tag" Width="1.5" PointX="0.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Weekplanning" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_ModuleCompetentie_Competentie" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Fase_FaseType" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Fase_Opleiding" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_FaseModules_Fase" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_FaseModules_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Module_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_ModuleCompetentie_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_StudieBelasting_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_StudiePunten_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Weekplanning_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_ModuleCompetentie_Niveau" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.ModuleLeerlijn" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.ModuleTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>