<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad733b5da1ff4ad8af26e6b1f603068c" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Beoordelingen" Width="1.5" PointX="9.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Blok" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Competentie" Width="1.5" PointX="0.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Docent" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Fase" Width="1.5" PointX="2.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.FaseModules" Width="1.5" PointX="5.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.FaseType" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Icons" Width="1.5" PointX="7.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Leerdoelen" Width="1.5" PointX="13.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Leerlijn" Width="1.5" PointX="0.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Leermiddelen" Width="1.5" PointX="13.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Module" Width="1.5" PointX="6.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.ModuleCompetentie" Width="1.5" PointX="2.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.ModuleWerkvorm" Width="1.5" PointX="2.625" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Niveau" Width="1.5" PointX="2.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Onderdeel" Width="1.5" PointX="15" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Opleiding" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Schooljaar" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Status" Width="1.5" PointX="4.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.StudieBelasting" Width="1.5" PointX="11.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.StudiePunten" Width="1.5" PointX="7.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Tag" Width="1.5" PointX="5.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Toetsvorm" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Weekplanning" Width="1.5" PointX="9.375" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IN06SOb_ModuleManagerModel.Werkvorm" Width="1.5" PointX="0.5" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Beoordelingen_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_FaseModules_Blok" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_ModuleCompetentie_Competentie" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Docent_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Fase_FaseType" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Fase_Opleiding" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_FaseModules_Fase" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_FaseModules_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Module_Icons" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Leerdoelen_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Leermiddelen_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Module_Onderdeel" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Module_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_ModuleCompetentie_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_ModuleWerkvorm_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_StudieBelasting_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_StudiePunten_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Weekplanning_Module" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_ModuleCompetentie_Niveau" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_ModuleWerkvorm_Werkvorm" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_Opleiding_Schooljaar" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.FK_StudiePunten_Toetsvorm" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.ModuleLeerlijn" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.ModuleTag" ManuallyRouted="false" />
        <AssociationConnector Association="IN06SOb_ModuleManagerModel.Voorkennis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>