<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{33167b99-3cb8-4892-8a89-c291dd88e47b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ApplicationArchitecture</Name>
    <RootNamespace>ApplicationArchitecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="LayerArchitecture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LayerArchitecture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerArchitecture.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1701.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1728.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2229.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2254.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2254.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0025.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0946.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1000.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1700.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1701.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1702.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1703.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1728.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1729.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1734.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1735.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1756.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1837.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1839.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1845.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1852.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1924.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2201.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2208.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2209.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2226.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2229.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2235.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2249.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2251.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2254.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2255.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2301.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2303.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModuleManager.BusinessLogic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModuleManager.BusinessLogic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ModuleManager.BusinessLogic.classdiagram</DependentUpon>
    </Content>
    <Content Include="ProductUseCases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProductUseCases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProductUseCases.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CompleteApplicationArchitecture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompleteApplicationArchitecture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CompleteApplicationArchitecture.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ApplicationArchitecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>