<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="934f11bf-1799-4e5a-a044-227e80c01405" name="LayerArchitecture" linkedPackageId="116e59f4-b940-4703-bfe6-68d14da8c9a0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="4044aac9-fe1c-4c5a-90a4-536f04bc54ef" name="ModuleManager.Web">
        <elementDefinition Id="64a9e3af-3be6-48de-be60-37219f663db4" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="42fe70b4-4dce-45be-ac75-0287fd22153f" name="Views">
              <elementDefinition Id="e5b27a6e-fcaa-46a8-9b15-99e91dd3f618" />
              <suppliersInternal>
                <dependency Id="aabd70df-a0a4-4831-9c95-80114cffa387">
                  <packageMoniker Id="5f0b3048-f200-4b6e-9ce1-7600264ada73" LastKnownName="JS Libraries" />
                  <elementDefinition Id="f9a845bd-631e-40c9-be56-4e413bc24cb8" />
                </dependency>
                <dependency Id="46abbce7-bd01-409e-8806-3444291461b3">
                  <packageMoniker Id="360c685c-433f-48f6-b0be-c24d9d86d8c2" LastKnownName="MVC" />
                  <elementDefinition Id="07e97b69-284a-4cab-8ef1-587f5f119afb" />
                </dependency>
                <dependency Id="b19ed6b2-f266-4783-9322-66ac80b39df4">
                  <packageMoniker Id="fa83391f-abcc-41dc-a091-07f4ba78ff8d" LastKnownName="CSS" />
                  <elementDefinition Id="fc9cd682-9d08-42c4-b658-45868e84bc51" />
                </dependency>
                <dependency Id="fc1af7d1-6dca-4b7e-a89a-ca5908852686">
                  <packageMoniker Id="fb0ef3dd-4a55-4c19-b450-64c1c12b05e8" LastKnownName="Controllers" />
                  <elementDefinition Id="3405377f-6e55-4d4d-93db-c783ab6a01f6" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="f7abae6f-28e0-4426-b66f-1624bc812365" name="View" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="7f8e6d13-4e88-47e8-9b37-88ad2540e13a" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="b333867a-a4ca-4f7d-b833-62ebcc514b01" name="SharedView" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="19a812e0-c153-4764-9a42-f66a16a61939" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="5f0b3048-f200-4b6e-9ce1-7600264ada73" name="JS Libraries">
              <elementDefinition Id="76c715ec-19e2-4bee-9dc0-5d5c3189401e" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="7e133b2d-5074-40c0-a442-d30ceed23b70" name="Bootstrap" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="6aff5787-8861-4197-b413-0a6f31c3a6af" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="54490cab-c986-4c25-8326-2ea6abb5edec" name="Modernizr" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="af708eb7-b16b-4fa1-b144-0b3a6d1727d7" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="17253556-a64a-4431-8d94-358803deadde" name="DataTables" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="113681d6-7770-4168-9488-74251766c505" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="4be53949-3628-4753-914c-f2941b819819" name="JQuery" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="080cd864-7708-486c-8f56-f47f6421fd18" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="fa83391f-abcc-41dc-a091-07f4ba78ff8d" name="CSS">
              <elementDefinition Id="4037bc84-e508-4d23-8f90-a5dd706cc7aa" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="9338080c-e208-46e3-b5c3-27d3686cacfe" name="Bootstrap" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="18130649-e3fa-4db2-86b9-fb180319233a" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="6f0fdce0-c265-486a-b8c1-2d4e35e32a80" name="CustomCSS" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="f53aa3ca-6c99-4bc4-8838-392462fab367" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="360c685c-433f-48f6-b0be-c24d9d86d8c2" name="MVC">
              <elementDefinition Id="b49d4f46-bfe1-4bad-b86c-f8e0d66c7709" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="f590356a-924d-4847-b125-659273a43f48" name="Razor" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="1db3f39c-0039-4227-97eb-8184453e76b3" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="55ba272a-bdd0-4399-ae8c-79ce47f21532" name="MVC5" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="bb0aba75-7dcb-4e58-9a5a-ac6da4989572" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="fb0ef3dd-4a55-4c19-b450-64c1c12b05e8" name="Controllers">
              <elementDefinition Id="945a92c6-17f3-458b-8562-29fa26abd482" />
              <suppliersInternal>
                <dependency Id="cab2c245-80e7-47ab-b967-0d25784086be">
                  <packageMoniker Id="3b74494c-4314-4bbe-a8ba-83583cdc3300" LastKnownName="ViewModels" />
                  <elementDefinition Id="fa1f31c5-efc2-48b8-b5db-5081cd58eae9" />
                </dependency>
                <dependency Id="a36eac05-1c80-41d3-af15-27d33d65f01f">
                  <packageMoniker Id="9bda2aab-9bd9-442d-8c14-8f35aa6d897d" LastKnownName="AutoMapper" />
                  <elementDefinition Id="cd8b2c1f-8425-4ed1-a19d-03ba6b3dcb43" />
                </dependency>
                <dependency Id="64096834-8126-450f-80e2-fed9f24b282e">
                  <packageMoniker Id="14a56613-fffe-40fc-960f-d73a4d13598f" LastKnownName="Ninject MVC5" />
                  <elementDefinition Id="163399a8-0c09-4e40-bdff-79174774c32c" />
                </dependency>
                <dependency Id="5c294732-c27b-434b-accc-7f5b596fb4ed">
                  <packageMoniker Id="dc341906-b26d-4c50-b4f1-a63e391b4f4a" LastKnownName="User Management" />
                  <elementDefinition Id="54349192-7741-40c1-af24-7236cae43161" />
                </dependency>
                <dependency Id="ddda0b83-86e5-4e60-9e0b-ce0b846c9e62">
                  <packageMoniker Id="071ed726-81fd-4aa7-a718-f6708b5fd394" LastKnownName="JSON.NET" />
                  <elementDefinition Id="4ee66a51-a3fe-4394-930d-fdaac2b5354d" />
                </dependency>
                <dependency Id="96d78920-3686-45ae-a8a9-98d7d1f46894">
                  <packageMoniker Id="360c685c-433f-48f6-b0be-c24d9d86d8c2" LastKnownName="MVC" />
                  <elementDefinition Id="bb73ff8a-8f73-4cc4-a92c-0f11301006ff" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="542b03f4-b391-4e43-a48a-e267b70aa380" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="5c83448e-3dd9-47e9-8095-db01551292ec" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="3b74494c-4314-4bbe-a8ba-83583cdc3300" name="ViewModels">
              <elementDefinition Id="382e91ee-a3e9-4b65-a51c-b6140b344657" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="ad498a91-cd08-4652-8bbb-ec4675bea772" name="ViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="805c4fd8-7e5e-4cfa-85b8-58c4dd2ebd7c" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="9bda2aab-9bd9-442d-8c14-8f35aa6d897d" name="AutoMapper">
              <elementDefinition Id="60617a5a-108e-4226-bb10-57ea3e9b8d28" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="d849cc53-f965-4edb-8de4-9f3ce398f7fa" name="AutoMapper" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="f18bd535-a8fa-4b2a-8c64-b6ffa7720db4" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="14a56613-fffe-40fc-960f-d73a4d13598f" name="Ninject MVC5">
              <elementDefinition Id="84c9209d-c128-4877-8a4e-f480c1c075d4" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="7d4a3d09-56dd-4fe7-9b71-f77e0479f7db" name="Ninject" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a0f8c608-36fe-48e0-b840-30c9e1fc0d7c" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="dc341906-b26d-4c50-b4f1-a63e391b4f4a" name="User Management">
              <elementDefinition Id="6d34661b-d20d-46e8-af8a-e1eddd9be20f" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="c4ef769d-ff64-4731-b685-d73f25873863" name="FormsAuthentication" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="c0a0b618-5da6-45d6-93b0-6aaeabb54894" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="071ed726-81fd-4aa7-a718-f6708b5fd394" name="JSON.NET">
              <elementDefinition Id="2c1c8cbf-ab86-4198-adae-0fe2edce33b1" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="49d1edb2-df93-4c46-a577-528303b6ca90" name="JSON.NET" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="5c1c0d87-a9d1-4139-9d36-4362fc35c0ae" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="e6c21510-7bf5-4bf3-99e4-9e60c89d597b" name="Repository Interfaces">
              <elementDefinition Id="8b0b8530-acac-4736-a779-940cef8eaf76" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="26c6e13d-e9bb-409d-8fe3-1c7f9cf5b2f3" name="RepositoryInterface" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="ec4a7335-08cb-4c2a-b21f-821279400d77" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="618fb294-05e9-4859-8581-dcce93bc95c2" name="ModuleManager.Tests">
        <elementDefinition Id="60d60884-bc71-4aa2-87a5-2eb2295a925c" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="7855939d-d9af-4e3b-a01d-ea65152fa0f3" name="BusinessLogicTests">
              <elementDefinition Id="43389e20-a534-4099-8f97-1a6ab1005eb6" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="3143d3af-5f54-49d7-986c-295311f86564" name="ServiceTest" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="c1904a0b-7bbd-4bc2-a68b-d1942fc54aa7" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="1c85173d-dfa2-4c91-92a9-fdd374a1182f" name="SorterTest" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="8b0e6b0e-7ecf-436f-85ec-576e8135bfd7" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="9dff891f-e944-4eb1-aab0-1622d23422db" name="FilterTest" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="0412ac0c-702b-40ba-88c6-db12fa8f3804" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="495ec8c5-eca9-4594-b80c-d75e26ee9435" name="ExporterTest" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="6b37aa9b-f0fe-465b-a18d-fe28612dbb50" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="676997fb-9566-4421-8b2a-fb6f6340afd9" name="LoggingTests">
              <elementDefinition Id="ed74e109-954f-4cbb-bdb5-e88eece37163" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="5598ff03-c549-486f-856d-0d9d1858340e" name="MonitorTest" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a7a6fea3-1053-4274-9171-b0c3fb6c0f60" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="03bae111-2841-4a9e-b8ea-4a4371c28a19" name="InterceptionTest" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="f6b3e46d-9344-4743-ac42-c9ba2acf1b2d" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="5e845313-dab2-4fb6-b7dc-f45afeef8ef1" name="LogAppenderTest" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="8643990d-918b-4887-966c-ea5ef7e268ed" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="bf425a58-cc0e-4d81-aefa-422a9db38ebf" name="Mock Dependecies">
              <elementDefinition Id="e50cca21-e6e6-41da-b877-bbb398a31ffd" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="cabad2c2-b9c6-4837-bdfd-e45de13ad302" name="MockDependency" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="8fa22f07-7777-41fe-88fb-8b2f8055b173" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="51c488eb-f34a-442f-9cd3-4783e7c16754" name="WebTests">
              <elementDefinition Id="bf342ea7-1a98-4013-ba2f-849d8ac28774" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="5e4c8bb9-9268-425a-aa14-0be4fb498190" name="ControllerTest" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="042b65c9-0640-469e-a8c4-533f3175cf61" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="2878b22f-3777-4b7c-ba91-1d42b92f64b3" name="ModuleManager.BusinessLogic">
        <ownedCommentsInternal>
          <comment Id="cdc655fa-a7af-4d8d-bc25-447476c7fd87">
            <elementDefinition Id="fcb72342-039f-4984-9abd-0c1b15fb9a42" />
            <body>What framework will be used here is yet to be decided</body>
            <annotatedElements>
              <packageMoniker Id="8f011a4d-6416-4fbb-a265-9fb5beceade2" LastKnownName="Export Framework" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="e7904280-c066-4349-91db-c1ca69820f43" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="ae910fbd-48bc-44c7-b105-ffc555b3d85d" name="Interfaces">
              <elementDefinition Id="25a5279d-4715-4058-bfdf-1600cec7e3a3" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="6d3276b2-bf85-4ab6-95bb-39c0d5745a24" name="FilterInterface" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="ab43a96e-7dd7-48fe-824b-65e26eb66927" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="56c7e426-a399-4771-a4fb-0fe6faace25a" name="SortingInterface" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="99be579a-5a54-4b43-af61-cff49fd76c31" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="c2c113ce-ce0e-4b41-9179-6df29024be1a" name="ExportInterface" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="679ad00a-f1bc-40e5-b351-3f4c39704db7" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="b9d879b6-2bb0-4529-b6f0-1ca8b47404be" name="Filters">
              <elementDefinition Id="6f6a2350-54fd-49c6-9db9-594982836061" />
              <suppliersInternal>
                <dependency Id="ff479c5b-bc6d-4b4a-8407-76382c2c645b">
                  <packageMoniker Id="ae910fbd-48bc-44c7-b105-ffc555b3d85d" LastKnownName="Interfaces" />
                  <elementDefinition Id="6d3b669c-3299-4ab7-90c5-5c18b2d0411b" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="b6221abb-9244-42f1-9728-e3fa6095d837" name="Filter" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="16f99b22-1dc1-4946-b2e2-939bd689288d" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="d9da3d0f-fa38-4ca5-8a6a-94f318183eb8" name="Sorters">
              <elementDefinition Id="ce6b136d-0354-4ea4-a00a-a55e0f20c5c5" />
              <suppliersInternal>
                <dependency Id="917cc889-0a4e-47ae-9a65-ebde3b2f6120">
                  <packageMoniker Id="ae910fbd-48bc-44c7-b105-ffc555b3d85d" LastKnownName="Interfaces" />
                  <elementDefinition Id="357073fa-5b18-4156-9b9d-7e377c3c74ba" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="24d30feb-af01-4e66-8a04-c206af1c1bab" name="Sorter" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="79f51fb8-0d4e-4e6c-b2f5-188bf8522608" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="e89f3aaa-093c-4e4c-b11b-9f5c4bc71876" name="Services">
              <elementDefinition Id="fbb3086b-98dd-4fa4-98f3-b1fcb691b75e" />
              <suppliersInternal>
                <dependency Id="ea161c29-cdd9-4ab6-a882-efb1b3edd6a4">
                  <packageMoniker Id="d9da3d0f-fa38-4ca5-8a6a-94f318183eb8" LastKnownName="Sorters" />
                  <elementDefinition Id="4ba0f361-d5cd-4965-b714-125f11b2100b" />
                </dependency>
                <dependency Id="6eace4d0-7870-4ea9-97b2-b5f8186e89ee">
                  <packageMoniker Id="b9d879b6-2bb0-4529-b6f0-1ca8b47404be" LastKnownName="Filters" />
                  <elementDefinition Id="e5887d61-4060-4757-a286-a4a828ca243a" />
                </dependency>
                <dependency Id="8b59129d-7ed0-421f-a595-b5b6446952d4">
                  <packageMoniker Id="b50ccf32-018a-4db4-9e96-08793f1e17af" LastKnownName="Exporters" />
                  <elementDefinition Id="beff0d0b-e1cd-4985-bd44-b9d18a955e5f" />
                </dependency>
                <dependency Id="c94fc007-3474-4df6-b2a2-3167035e70fd">
                  <packageMoniker Id="a5b96c4f-0be9-465d-b402-7d752c709273" LastKnownName="ServiceInterfaces" />
                  <elementDefinition Id="f4014d19-d49f-40d6-a77b-3fc127654ad7" />
                </dependency>
                <dependency Id="d61bad9e-f7f0-44d6-8d9b-26e574345bf8">
                  <packageMoniker Id="8f011a4d-6416-4fbb-a265-9fb5beceade2" LastKnownName="Export Framework" />
                  <elementDefinition Id="3a97c09f-3029-4db9-8fba-6f9dea87f54f" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="03a72b19-08c1-48d8-a468-715c53b27f85" name="Service" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="7a3893a3-8d8c-48fa-9cd6-b6b1c9edcf88" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="b50ccf32-018a-4db4-9e96-08793f1e17af" name="Exporters">
              <elementDefinition Id="b4f3ac45-3f41-4d47-84d8-ecbfb80276b3" />
              <suppliersInternal>
                <dependency Id="1f89558a-9936-4b53-9c49-26676c12dae1">
                  <packageMoniker Id="ae910fbd-48bc-44c7-b105-ffc555b3d85d" LastKnownName="Interfaces" />
                  <elementDefinition Id="c362dd4b-6da7-4c1a-9b57-072361489079" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="f7994653-e3c5-42ff-996c-b9ae90ee8f11" name="Exporter" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a11c8388-1312-4085-9dae-664754126f37" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="a5b96c4f-0be9-465d-b402-7d752c709273" name="ServiceInterfaces">
              <elementDefinition Id="3bc35076-4423-4bb7-8ccf-7a55e948d6cd" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="b8a38f25-2bca-464b-960c-d9adbe104e22" name="ServiceInterface" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="5fe2f631-4749-4b26-a368-dd2a87bdcf59" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="8f011a4d-6416-4fbb-a265-9fb5beceade2" name="Export Framework">
              <elementDefinition Id="f0bd41c5-456f-4aa6-84aa-385543d7f816" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="298dede8-1c4a-452c-bdb7-6474d6a43e35" name="HTML to PDF  Conversion" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="485b58a1-d09d-41cc-9dd7-8ee33e3f1029" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="b2f57132-1ec3-439d-ba87-5a8c254dbf74" name="ModuleManager.LoggingSystem">
        <elementDefinition Id="a3a0c62e-bdfd-4e01-8aab-faf11777b6a2" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="d2a0412b-a374-49a9-a5a5-7f94cae9886b" name="Loggers">
              <elementDefinition Id="780d95d2-6836-492b-aaa5-b6438c1c1378" />
              <suppliersInternal>
                <dependency Id="457bbff2-1f79-4f9b-80ae-8c5d75e1761b">
                  <packageMoniker Id="d2f88d9b-6bd5-48ab-a416-247eb8162f87" LastKnownName="log4net" />
                  <elementDefinition Id="680fec9c-9d99-48a2-a569-580d3648baf6" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="c76fe8bd-8dd1-4cf2-b299-f6cc8693921a" name="DatabaseAppender" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="33d5ee9a-bc6b-4039-ae2f-5aa0758dc250" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="fc3b6785-2479-43ca-bbbf-855afd9952a1" name="Interceptors">
              <elementDefinition Id="3a7823d1-fb31-44ae-8872-412523662edf" />
              <suppliersInternal>
                <dependency Id="45c2c2f2-5380-4767-8c43-896a5c1be31d">
                  <packageMoniker Id="d2f88d9b-6bd5-48ab-a416-247eb8162f87" LastKnownName="log4net" />
                  <elementDefinition Id="ea92e534-cd85-4684-a4de-21bf2722cb99" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="f65de3b0-e85b-41a0-9447-6d946ae80373" name="ApplicationLogger" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="e155fbe2-17f9-4da3-9a5a-70436e8ecdb0" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="d2f88d9b-6bd5-48ab-a416-247eb8162f87" name="log4net">
              <elementDefinition Id="2ffd664e-a3b7-4c28-b3cd-41f9b35bc64f" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="392b06c0-a9cd-491f-ba52-f62071443ab3" name="log4net" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="5b6ce479-adfa-4b90-bfb6-165b4449142a" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="7afe18ea-0cbc-4086-88e1-c7dca0ed4672" name="ModuleManager.DomainDAL">
        <elementDefinition Id="8d6f2698-3ba2-4cdc-b950-83793f176d15" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="0817d2c9-2824-46b6-8223-3fe821e6d028" name="EntityRepositories">
              <elementDefinition Id="8993ab30-63f4-4957-bd4f-a18c5ac3e347" />
              <suppliersInternal>
                <dependency Id="a4826587-9518-45e3-8e74-f17fb900ed0d">
                  <packageMoniker Id="d2019be7-d335-4e04-9199-ffe1ef4bb7d6" LastKnownName="Entities" />
                  <elementDefinition Id="e21254bf-64cb-4a97-9f9b-9c654277c467" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="23df5b4d-9837-4ade-91e1-127dbe49b5ce" name="EntityRepository" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="b8731f36-e620-4b7f-a2c8-129c3d10fc70" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="d2019be7-d335-4e04-9199-ffe1ef4bb7d6" name="Entities">
              <elementDefinition Id="fef0e522-1d5a-41a8-a105-24b33fe2a998" />
              <suppliersInternal>
                <dependency Id="555ea43c-4718-46dc-8b5d-242de27661dd">
                  <packageMoniker Id="87ac7999-2fa7-45d4-9e7a-d4316edf0c4b" LastKnownName="EntityFramework 6" />
                  <elementDefinition Id="538970b6-f35b-429d-a5eb-fb7d41a558a5" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="a9039372-6091-4028-9567-5fc48e4a3e87" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="f02e546f-8451-4783-85b4-b88ea3dae291" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="87ac7999-2fa7-45d4-9e7a-d4316edf0c4b" name="EntityFramework 6">
              <elementDefinition Id="8d94cc92-fe01-4f01-afd2-50d14a65dc75" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="0aa467f1-8db1-4c19-ad9b-767291d2e84b" name="EntityFramework" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="f9cab3ef-69b5-4a47-a574-740f104514a4" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="9a029766-0cb5-48e3-81b5-0d9ba3c58d15" name="Context">
              <elementDefinition Id="94f2ce09-621e-470d-89f8-7264632bba1c" />
              <suppliersInternal>
                <dependency Id="da31cbb2-9621-4f9c-8757-0367ada91e05">
                  <packageMoniker Id="87ac7999-2fa7-45d4-9e7a-d4316edf0c4b" LastKnownName="EntityFramework 6" />
                  <elementDefinition Id="8f7d4f85-c823-4c7f-b232-311e2613876e" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="cfc6862f-0a35-4a3e-92ac-7c13bf6f0004" name="DatabaseContext" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="25c52d92-3449-4899-9e51-60eee5510dbb" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="15c255a5-23d6-4b0b-9008-d26768131578" name="UnitOfWork">
              <elementDefinition Id="5cce788a-e3da-44e0-b425-6595f4567476" />
              <suppliersInternal>
                <dependency Id="3355af0c-36ff-4d55-95c6-94a36ec29033">
                  <packageMoniker Id="9a029766-0cb5-48e3-81b5-0d9ba3c58d15" LastKnownName="Context" />
                  <elementDefinition Id="9dc5aa59-7ea6-4068-bf1e-559d7dca2b99" />
                </dependency>
                <dependency Id="3eea58d8-9500-4935-be86-38f8c489ef78">
                  <packageMoniker Id="0817d2c9-2824-46b6-8223-3fe821e6d028" LastKnownName="EntityRepositories" />
                  <elementDefinition Id="2079b951-45e6-47af-a2ba-a19f0e79da6e" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="2edfa850-ec9c-4791-8543-e3a65b3c0fb4" name="UnitOfWork" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="ff4babf1-ff07-424f-ac04-d98018891d1a" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="8c68fc06-3a96-4a54-97cd-d226f4352cc5" name="ModuleManager.LoggingDAL">
        <elementDefinition Id="2345bc0c-9f88-42b3-95e3-80895a3b8136" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="b518dbb9-0d20-4e16-af89-4243889fb9f7" name="EntityRepositories">
              <elementDefinition Id="e8f65083-ace8-433b-90aa-c8f9dcc04645" />
              <suppliersInternal>
                <dependency Id="e5a166b0-a64d-4bc2-8246-ba821380c1b2">
                  <packageMoniker Id="67618d2e-1f10-4bb2-aac6-d2decbad7410" LastKnownName="Entities" />
                  <elementDefinition Id="39c14ef1-eda5-40c1-94b5-e3f9961f97f5" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="3433e570-a67a-4cf4-9765-055971e58bf8" name="EntityRepository" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="69ef5af9-0877-4891-a98c-7f85f115f133" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="67618d2e-1f10-4bb2-aac6-d2decbad7410" name="Entities">
              <elementDefinition Id="3e95c47c-dff4-4c6f-963a-e311f33c0692" />
              <suppliersInternal>
                <dependency Id="2d782832-c9ef-48c0-9a8f-7fe6eafceeb4">
                  <packageMoniker Id="68f1b243-12b3-44d9-bcf2-7bb5f4646884" LastKnownName="EntityFramework 6" />
                  <elementDefinition Id="ca161e23-1141-4540-81b4-f5b4fdd78ebf" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="c9ccbea5-9112-43df-aab8-44241ab5b865" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="501254c7-22c5-4674-8d58-05d6b5edaddf" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="68f1b243-12b3-44d9-bcf2-7bb5f4646884" name="EntityFramework 6">
              <elementDefinition Id="9206afe7-60ed-4746-b70e-28b151e09110" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="8d0f13b9-5dba-4a67-a346-994c415e2a70" name="EntityFramework" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a365bbad-45f1-4e30-8d65-da55a54af55d" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="18f6aa43-a218-4d56-a83e-380f758e3fff" name="Context">
              <elementDefinition Id="3f6447d2-0d04-4afa-8fd3-1400bba1867c" />
              <suppliersInternal>
                <dependency Id="42ef1328-2962-4233-bb42-87a1b2d82b8a">
                  <packageMoniker Id="68f1b243-12b3-44d9-bcf2-7bb5f4646884" LastKnownName="EntityFramework 6" />
                  <elementDefinition Id="17ad621e-fd41-4feb-86b8-5f4f5fa0bf0e" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="e0f355dc-fcbb-4044-968a-f121fe2a863b" name="DatabaseContext" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="0b4010a2-a71c-498b-9f14-0ed1165b1177" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="f79d0f1d-4e11-46b8-81ba-d4763ade53c9" name="UnitOfWork">
              <elementDefinition Id="1961492e-256b-4ed0-bcd6-213fe5ad9eae" />
              <suppliersInternal>
                <dependency Id="0462d467-c417-41b2-8f3d-f2b1b92e6570">
                  <packageMoniker Id="18f6aa43-a218-4d56-a83e-380f758e3fff" LastKnownName="Context" />
                  <elementDefinition Id="ddc5035d-0570-4499-b554-d062731c87b7" />
                </dependency>
                <dependency Id="e8ea091a-4683-4ce0-bd83-b37fece25b66">
                  <packageMoniker Id="b518dbb9-0d20-4e16-af89-4243889fb9f7" LastKnownName="EntityRepositories" />
                  <elementDefinition Id="cb2ca507-a092-4d5b-9038-99c0294459f8" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="604d27ac-eae3-4636-8985-4bad63a50690" name="UnitOfWork" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="b83f26d5-7673-4fe6-9bd0-1a5734655222" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="742ad142-bb19-4bcb-9e31-0025efc062bf" name="ModuleManager.DAL">
        <elementDefinition Id="7ee7ee03-ec1f-4e94-89d7-047548702ab0" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="c7a6987b-5cc3-495c-9d45-61de4bf241b8" name="EntityRepositories">
              <elementDefinition Id="566767ed-d41c-412a-8f3d-a94ed7117be0" />
              <suppliersInternal>
                <dependency Id="38b21b7a-732e-4685-ae20-6b2e884b1d42">
                  <packageMoniker Id="ddaa9979-494e-4020-8430-fb1ac0c4acd7" LastKnownName="Entities" />
                  <elementDefinition Id="0d207b88-edbe-4243-9649-6290fff52601" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="978920e9-89ac-4e61-a97f-5623a8f5f482" name="EntityRepository" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="e2285a18-001d-43d9-af10-9fd570762d9c" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="ddaa9979-494e-4020-8430-fb1ac0c4acd7" name="Entities">
              <elementDefinition Id="43311486-c33d-4953-afef-3db1672adc71" />
              <suppliersInternal>
                <dependency Id="d9f59b86-fba7-414d-94c8-b491573516cc">
                  <packageMoniker Id="1713545a-fba4-423c-ad1b-0ffd1cd976d8" LastKnownName="EntityFramework 6" />
                  <elementDefinition Id="a678afd9-0cdc-4c18-bd66-c1fffc1b57ec" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="e5a8bb9b-99f7-4862-a4bc-4f17addc97bc" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="de98858e-9b82-4e29-9cd0-d28f8166ae3c" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="1713545a-fba4-423c-ad1b-0ffd1cd976d8" name="EntityFramework 6">
              <elementDefinition Id="0edadd9d-948b-4799-935d-9e97c7fb6df7" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="91eede8c-f8b4-4695-895a-c352a56ba621" name="EntityFramework" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3db058f9-84fd-4e5f-8723-909823fc7d37" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="26866e40-64a6-42a4-aeac-26d413802d08" name="Context">
              <elementDefinition Id="ddffd748-e1e9-4b53-b124-1fdff270a00d" />
              <suppliersInternal>
                <dependency Id="05b3a630-d6f7-485c-a45d-6c2aa7602300">
                  <packageMoniker Id="1713545a-fba4-423c-ad1b-0ffd1cd976d8" LastKnownName="EntityFramework 6" />
                  <elementDefinition Id="72f2789a-3ebe-4520-8586-36c3e41d78e5" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="5b564a21-dc55-4408-92b0-63c2f3f77f8e" name="DatabaseContext" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="67025266-85f4-4ecc-8322-0694128d4349" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="d072feab-2d1f-423a-9310-dac77440ce81" name="UnitOfWork">
              <elementDefinition Id="072c26f9-1432-4855-88ef-7af0d2a63946" />
              <suppliersInternal>
                <dependency Id="50b01676-c781-42ed-b557-37dadaf00117">
                  <packageMoniker Id="26866e40-64a6-42a4-aeac-26d413802d08" LastKnownName="Context" />
                  <elementDefinition Id="9b94837c-7f36-47ea-9a11-3ffa0750c4fa" />
                </dependency>
                <dependency Id="f9e43313-0c1b-4c20-a2d1-d1cee0859145">
                  <packageMoniker Id="c7a6987b-5cc3-495c-9d45-61de4bf241b8" LastKnownName="EntityRepositories" />
                  <elementDefinition Id="e09b0fa7-c123-42b3-bc7d-2ac193c917ec" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="2b509859-2e4b-4d84-b308-042c217ad5b6" name="UnitOfWork" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="23956ff6-0610-4445-9daf-72fdcee0f75d" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="116e59f4-b940-4703-bfe6-68d14da8c9a0" name="ApplicationArchitecture">
    <elementDefinition Id="de9c1c03-c224-4c90-8c65-a07ec8bee49c" />
    <profileInstances>
      <packageHasProfileInstances Id="751210cc-6043-4e35-91ec-73a95476e486">
        <profileInstance Id="fcf030fa-6e40-47ed-82ec-66a72eca6925" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ce9ba611-7f13-4826-84af-0b025b0f9c50">
        <profileInstance Id="bed4c12c-0dc2-4fe5-b5be-68a3e19a8b90" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>