<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="729bb971-536e-49b0-b5a4-c021316b709b" name="ModuleManager.BusinessLogic" linkedPackageId="ee204fcf-b580-46c9-9f3e-876942ca63f0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="b50ec55c-b0d5-499f-9d8c-e4a965c2ec42">
      <elementDefinition Id="5d01bd00-52a8-476b-b97a-0ccae0ea5dd8" />
      <body>Externe gebruiker roept de service aan met wat er moet worden geexporteerd en uit welke data.</body>
      <annotatedElements>
        <classMoniker Id="4d54bc6b-213f-47b6-b47a-22ce18e1ea6a" LastKnownName="ExportingService" />
      </annotatedElements>
    </comment>
    <comment Id="6963b046-6901-4cae-9944-fd306e44021e">
      <elementDefinition Id="119190c0-cc5f-4795-9080-34e9c5063f63" />
      <body>Decorator design pattern wordt gebruikt om exporteer functies na elkaar te gebruiken om HTML export bestand te maken.</body>
      <annotatedElements>
        <classMoniker Id="6456f5cc-5f3a-4277-9efe-5596c8170120" LastKnownName="ExporterFactory" />
      </annotatedElements>
    </comment>
    <comment Id="2852efd0-3d3c-410a-8c5b-5168fe18ad2a">
      <elementDefinition Id="5fbd8b6d-5bc9-4460-bebb-f4223355cbfe" />
      <body>Externe gebruiker roepts de service met wat er gefilterd moet worden en op welke data deze filters moeten toegepast worden.</body>
      <annotatedElements>
        <classMoniker Id="c7d8b146-f0e5-4f37-ac7f-06cfc96d0091" LastKnownName="FilteringService" />
      </annotatedElements>
    </comment>
    <comment Id="7f97892a-12c6-4f7b-a307-bce6cc7cca90">
      <elementDefinition Id="ca824390-2fb9-4686-a51e-6beb0f4af57d" />
      <body>Decorator design pattern wordt gebruikt om filter functies na elkaar te gebruiken om de data te filteren.</body>
      <annotatedElements>
        <classMoniker Id="7abe9145-6b4d-4663-b069-d6175367364a" LastKnownName="FilterFactory" />
      </annotatedElements>
    </comment>
    <comment Id="73996c1c-370b-4c13-895c-5480fd9a913a">
      <elementDefinition Id="8fe51b38-2e56-4f67-a013-0d95a8b1fcff" />
      <body>Externe gebruiker roept service aan met hoe er gesorteerd moet worden en op welke data. </body>
      <annotatedElements>
        <classMoniker Id="788547b1-c8ce-4816-830d-d945c426e4a1" LastKnownName="SortingService" />
      </annotatedElements>
    </comment>
    <comment Id="c23a9f62-e1ab-4ce7-8b47-a9cb2b6bab5b">
      <elementDefinition Id="bdae195b-737c-48be-a5b8-e2f67c9e5d82" />
      <body>De juiste LINQ query wordt in een object opgehaald.</body>
      <annotatedElements>
        <classMoniker Id="b7cfe50c-1ad3-48f9-9fa2-ed132336296e" LastKnownName="SorterFactory" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c9304379-8190-4cd4-904d-16ac44ab850f" name="Exporter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="25e04b3a-fa0d-4449-961a-07e5ff7e66aa" />
        <suppliersInternal>
          <interfaceRealization Id="db60ce41-5dec-4c79-969e-9ecb82776e8a">
            <interfaceMoniker Id="0ea89fed-ec5a-4e76-9a87-22f8a75af3bb" LastKnownName="IExporter" />
            <elementDefinition Id="3641bb37-ab83-4ff8-8bb4-64d7ffd1cb73" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="4071b9bf-7691-4609-9e57-c257c6210342" name="Export" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83fce41e-e995-412a-b8b1-3251f8d8e5ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6910a212-bdcc-47df-9da8-7d8173e69f91" direction="Return" isUnique="false">
                  <elementDefinition Id="9a940628-e5cf-40e2-a579-57ed3d913e44" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4d6e79bf-db3c-46b5-800d-c68589a29f14" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47b58ae1-cd3f-4880-b8e9-811f28b945de" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="462d0b94-b3b6-406c-8575-c267e8bba728" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0ea89fed-ec5a-4e76-9a87-22f8a75af3bb" name="IExporter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a640f89-cdd4-463d-b73a-3012edc71804" />
        <ownedOperations>
          <operation Id="32115689-436c-4187-8c40-a8ef3f9724b9" name="Export" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cca54dd3-e9f7-4a16-b317-5769058dd213" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87fed62f-91a0-434a-83a5-bf499fb97935" direction="Return" isUnique="false">
                  <elementDefinition Id="d1f5cc7b-0665-49e6-8dca-2b3b04df42ca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4d6e79bf-db3c-46b5-800d-c68589a29f14" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="775d7e03-a56b-4598-ad01-60b0ce24ba14" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="0c3639f0-7cbf-4670-8cb3-18085044450b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1dc5006f-5611-43a5-ba41-c24eb9e1cd1b" name="ExportPart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea8519ad-cec8-4e85-8525-3c608bb72663" />
        <suppliersInternal>
          <interfaceRealization Id="8fd05be6-da5a-4de6-ac62-c81a96ec0e41">
            <interfaceMoniker Id="0ea89fed-ec5a-4e76-9a87-22f8a75af3bb" LastKnownName="IExporter" />
            <elementDefinition Id="0e1307d6-5449-4c53-a15d-33e99fed97a9" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="dc7b51b6-af4e-4495-a23a-15f30d27a853" isDerived="false" sourceEndRoleName="ExportPart" targetEndRoleName="IExporter" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="0ea89fed-ec5a-4e76-9a87-22f8a75af3bb" LastKnownName="IExporter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3184829c-0a91-4438-a103-06e25629712d" name="ExportPart" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="307dd9ed-0f61-4646-928f-b59e641c2ece" name="Lower" value="*">
                      <elementDefinition Id="372190e2-8e71-4809-817a-7b91673d8e27" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9ebaacee-c573-4822-945e-a4f05099aa88" name="Upper" value="*">
                      <elementDefinition Id="1a3948ab-8b44-4d77-bdb2-8591c6e22fd8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="38532996-5043-4159-ad3e-5083899ec0dc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc6f9c99-f593-46a6-9cc7-1ea14ca308a7" name="IExporter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a0d3e82-ce37-4771-84c2-35abcb2cb5fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="19568cdd-fee6-4a7f-b02c-d60f3e978d19" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="af6c6fe0-44e5-4512-859f-ee2f2b67fb49" name="Export" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4dbdb237-4b50-434b-9ba5-0259063cf529" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87359b2d-0383-4c4d-b0a3-50e17970d75c" direction="Return" isUnique="false">
                  <elementDefinition Id="f64b0a7d-c2b5-4356-8cf4-3cbc2c256594" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4d6e79bf-db3c-46b5-800d-c68589a29f14" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24ab0360-d4de-4c21-8d94-4dc6dbfe1d9b" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="6ae5fd9c-b09a-4dc8-ae67-bb3def30e8c2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4d6e79bf-db3c-46b5-800d-c68589a29f14" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="dc7d84b9-01b4-4b53-826b-ff15574a8174" name="ExportCompetentie" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="26d50f94-2324-40eb-adbf-c4067ffb6aa9" />
        <generalsInternal>
          <generalization Id="35e91b02-0651-42fa-a64e-466b3cac2dbf" isSubstitutable="false">
            <classMoniker Id="1dc5006f-5611-43a5-ba41-c24eb9e1cd1b" LastKnownName="ExportPart" />
            <elementDefinition Id="7734bdaa-71d3-4266-9c3b-d02952bb90b3" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="43ea06fe-6a36-4d1e-a800-7487a69601b9" name="Export" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a0f010b-0fed-44c9-b07e-0d4798b9699f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef8a4450-aa64-4d74-8557-99a77701c9f1" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="21bf71f3-774f-45fa-93b8-5ac54cdbba83" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e5cefc6-3bc9-4ed3-b484-36095d5703f4" direction="Return" isUnique="false">
                  <elementDefinition Id="d3775b22-6264-4ab4-b3e0-bcbc755f0f3f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4d6e79bf-db3c-46b5-800d-c68589a29f14" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6456f5cc-5f3a-4277-9efe-5596c8170120" name="ExporterFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="674fc6d1-8f7c-42d9-b8d6-16158d364adb" />
        <suppliersInternal>
          <dependency Id="19b4a59b-60f7-4fe3-9280-e28ef0a30b2e">
            <interfaceMoniker Id="0ea89fed-ec5a-4e76-9a87-22f8a75af3bb" LastKnownName="IExporter" />
            <elementDefinition Id="07781db9-b5b8-47ea-abb1-eaf83e20f9d8" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="6f38a1c7-663b-45d5-b592-83949f53f64b" name="CreateExporter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25ed6351-3fe5-4e1b-b272-a0006e06c8a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fec16a56-8cb3-4752-8dba-44b2c60ed90b" name="types" direction="In" isUnique="false">
                  <elementDefinition Id="969d08cd-b6c2-494c-a9b1-42725e6564c7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d62f1f14-addc-4caa-86af-6cc4e0763a0e" direction="Return">
                  <elementDefinition Id="6d267a03-9d41-45e3-8397-07b898a041be" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8ae8ece3-bac6-4e43-a012-d3618192b1f7" LastKnownName="IExporter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8ae8ece3-bac6-4e43-a012-d3618192b1f7" name="IExporter" isAbstract="false" isLeaf="false" cachedFullName="ApplicationArchitecture::IExporter">
        <elementDefinition Id="6a640f89-cdd4-463d-b73a-3012edc71804" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d54bc6b-213f-47b6-b47a-22ce18e1ea6a" name="ExportingService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="23e65b19-bbce-4c22-8e5f-863986a0c67e" />
        <suppliersInternal>
          <dependency Id="65ac28cd-5e71-455c-86b0-58fed4949f47">
            <classMoniker Id="6456f5cc-5f3a-4277-9efe-5596c8170120" LastKnownName="ExporterFactory" />
            <elementDefinition Id="0ffa1e2e-b557-41db-ae3b-3af8f7d2b7d0" />
          </dependency>
          <interfaceRealization Id="935648a4-19f8-4bb9-9cd2-5966c2daa537">
            <interfaceMoniker Id="a5c1c516-543e-48ea-a6da-28f50b49fec7" LastKnownName="IExportService" />
            <elementDefinition Id="23845c67-d0f3-487c-9a73-0fcaf16a6180" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="bc890f04-f9fd-49b2-a0fc-782960c6f041" name="ExportToHTML" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2f9cf692-68e5-479b-a77e-60390ce73897" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23903c3a-2648-491a-8483-7ff644403e2a" name="whatFields" direction="In" isUnique="false">
                  <elementDefinition Id="9d28e822-1e57-4d19-af77-bf36a04665d0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60e7e958-c52e-4387-b378-13646f1c621c" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="182d17b5-7110-444a-984e-6e1a0d37f4ed" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d555532-774e-4c4d-bc71-0e3af77da6bb" direction="Return">
                  <elementDefinition Id="38fc0d79-9531-4918-8302-77a5e8fb0fc3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4d6e79bf-db3c-46b5-800d-c68589a29f14" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a5c1c516-543e-48ea-a6da-28f50b49fec7" name="IExportService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7311edf4-d5ae-4fba-a4ed-c59104b1144f" />
        <ownedOperations>
          <operation Id="873e6abe-c46f-40db-a552-5da29098c483" name="ExportToHTML" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="91fcb621-c7c6-46fa-923d-63a1566c5407" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ba1998d-2737-40f0-9ca7-dfa1915aa3bb" name="whatFields" direction="In" isUnique="false">
                  <elementDefinition Id="6af37007-527f-4e3e-a2c4-c0f304621d5a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="14544e08-b13d-4bc9-a162-9cc11c2cdfae" direction="Return">
                  <elementDefinition Id="0fa7f9cd-6654-4dcb-99c5-ce73678687bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="520953e7-c3d0-42db-b611-e2d066d02454" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c71c786e-f4f6-4c64-8667-72d223c960f0" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="a128ed34-f78f-47f2-9550-af0d3256e565" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="520953e7-c3d0-42db-b611-e2d066d02454" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7cfe50c-1ad3-48f9-9fa2-ed132336296e" name="SorterFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6215b18c-587f-455a-aa7f-d2b04064dbc6" />
        <suppliersInternal>
          <dependency Id="4d66ff0f-b0f7-40ab-9a99-e761afde3282">
            <interfaceMoniker Id="1b5cf65f-ff94-485e-a312-73ce91c1a994" LastKnownName="ISorter" />
            <elementDefinition Id="47c3a6fd-8403-45d4-a101-c28dc02a96fd" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="798a27e4-842f-4c57-9b6f-de0fc76e96c5" name="CreateSorter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d674ccf2-02b2-40be-b032-8fd2d6a49c05" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e4cfd14-f523-4347-9ff4-4318bf660d34" name="type" direction="In" isUnique="false">
                  <elementDefinition Id="26d9e1bd-47d1-46ab-98fe-cedc04d0df23" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f35add32-a07a-46bd-b51f-7214d68bea39" direction="Return" isUnique="false">
                  <elementDefinition Id="e61e8524-cf8b-4ff2-9c31-056483b8f56e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9734f2a-ba93-4165-97b3-6672e5f0cecf" LastKnownName="ISorter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f9734f2a-ba93-4165-97b3-6672e5f0cecf" name="ISorter" isAbstract="false" isLeaf="false" cachedFullName="ISorter">
        <elementDefinition Id="4b02ddaa-61b7-418c-8f41-5d323d56c402" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1b5cf65f-ff94-485e-a312-73ce91c1a994" name="ISorter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e2d73ea9-95e5-49c9-9633-a39c53d91dd8" />
        <ownedOperations>
          <operation Id="b95235ad-ea56-4408-b52e-123496f64189" name="Sort" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5d01683-5dc0-457f-93b9-3a6da76ba48c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15713351-b9df-4030-8bff-e789e3a42fb6" direction="Return" isUnique="false">
                  <elementDefinition Id="05fa3a63-a26a-4b0c-8d2c-5a2a6f2bf450" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e46142b3-18e2-424d-87f6-877153af1ca3" LastKnownName="IEnumarable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b24f4783-e17f-452f-b5db-bfeff941ebad" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="bd2173d7-f2df-4ee2-8089-052498e00268" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e7212e4-16f4-42aa-9600-cac304bcc2da" name="NameSorter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e68e2c9b-0628-482d-a669-d815dd3169d9" />
        <suppliersInternal>
          <interfaceRealization Id="d6d477f4-67d1-4a11-813d-97938b9f0f5f">
            <interfaceMoniker Id="1b5cf65f-ff94-485e-a312-73ce91c1a994" LastKnownName="ISorter" />
            <elementDefinition Id="e53b1b53-c829-4e53-82c7-d103bf5e3a75" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="5677533d-bc81-4db5-8142-c72dfa61f2a7" name="Sort" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="22a837d1-b3e2-440a-bec9-90578e33b27c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8509cd2d-551d-4224-849f-a24ce6a51f32" direction="Return" isUnique="false">
                  <elementDefinition Id="75996b37-f164-440c-bbb8-1fcc81653a68" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e46142b3-18e2-424d-87f6-877153af1ca3" LastKnownName="IEnumarable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="240cc188-ea71-42b9-a604-4e798097a30a" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="1b92b029-a3ee-4974-a3e3-8108187e6625" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="788547b1-c8ce-4816-830d-d945c426e4a1" name="SortingService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d425e6ed-87fd-40c6-81ae-f445039d7994" />
        <suppliersInternal>
          <interfaceRealization Id="99e10399-b6b9-4a46-bdc7-59201e2f4296">
            <interfaceMoniker Id="789ea089-c17c-4ab4-bf8c-d0bf2742215e" LastKnownName="ISortingService" />
            <elementDefinition Id="c2a18b4f-d815-4b92-bb7d-85d13ac05bcb" />
          </interfaceRealization>
          <dependency Id="1a7dad9e-ec5b-4076-aac0-76b9c6496db2">
            <classMoniker Id="b7cfe50c-1ad3-48f9-9fa2-ed132336296e" LastKnownName="SorterFactory" />
            <elementDefinition Id="450ce004-f3ec-4a41-aa53-4cc9972edc3b" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="020c5112-cc30-4972-833b-978d4ccd73f9" name="SortOverview" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2618b9c-b6f2-4595-a22e-c1586abe12aa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d963012e-ccb2-4fa5-a5f3-15744a34aaf9" name="argument" direction="In" isUnique="false">
                  <elementDefinition Id="0622e1ad-db51-40cc-94af-ace7d269f2cf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b8eb3ed8-9874-4858-ba55-8ab54d2dd52f" direction="Return" isUnique="false">
                  <elementDefinition Id="9639f1a2-e106-48ad-a5f5-27fd4068f166" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e46142b3-18e2-424d-87f6-877153af1ca3" LastKnownName="IEnumarable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb021ce8-3d0c-4638-8f47-41d89ade288b" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="2090e8d3-0701-4ac9-b6a5-6451ca7c7f37" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="789ea089-c17c-4ab4-bf8c-d0bf2742215e" name="ISortingService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1f322f1c-cea6-4626-b993-b90711681a35" />
        <ownedOperations>
          <operation Id="e29d4b3c-cc57-4527-be43-da73054a2848" name="SortOverview" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d1199f0-2d66-459c-8005-998911f7c990" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3887a81a-63a4-4e33-870f-63fc8360d89a" direction="Return" isUnique="false">
                  <elementDefinition Id="4090c81b-b609-46b0-b031-5e2def2ab3bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e46142b3-18e2-424d-87f6-877153af1ca3" LastKnownName="IEnumarable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a985d2c2-1409-46fa-8d45-ca0c2a5bc6a9" name="argument" direction="In" isUnique="false">
                  <elementDefinition Id="f50415d9-cf37-4ba5-9cdd-b37dc5bd3da4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ccc6008-f2b4-4e3d-9484-f9a3388d8dc9" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="61545c47-97a7-42ec-a69f-f4c31113ea5f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="064a2adf-b85f-4fa6-adcd-47a9a1f08d3f" name="IFilteringService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="458e4b4c-f082-404a-a087-78806b5e8940" />
        <ownedOperations>
          <operation Id="671d5933-913f-4d59-948b-23fbe0a28440" name="FilterOverview" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ffe3c450-942b-493d-98cb-026bc6a55b58" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac18073c-c5ac-431a-88a5-ca621889cca3" name="arguments" direction="In" isUnique="false">
                  <elementDefinition Id="17b78766-5f11-4b56-98db-06d059f1db2f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15121de7-5d13-4176-8b18-efdbb2c82945" direction="Return" isUnique="false">
                  <elementDefinition Id="4d2bd123-8f00-4408-b8f6-adc56081eb6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4585b2a0-1f99-4444-adbc-7b20360dde7c" LastKnownName="IEnumarable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bde1cf43-d656-487a-8bac-1bb94de9ce49" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="6a12eb76-6ddb-4b1a-beb2-5c8c71d4059a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7d8b146-f0e5-4f37-ac7f-06cfc96d0091" name="FilteringService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8d1d16fa-a57f-4332-8e9a-f0291aef2c69" />
        <suppliersInternal>
          <interfaceRealization Id="83fc90c6-e7c8-49a2-8357-2403009e88ae">
            <interfaceMoniker Id="064a2adf-b85f-4fa6-adcd-47a9a1f08d3f" LastKnownName="IFilteringService" />
            <elementDefinition Id="863ac88b-c10f-458c-a25e-53c6fad2a113" />
          </interfaceRealization>
          <dependency Id="1784d306-e5c2-4bfd-8c73-3c7dfa1b66b3">
            <classMoniker Id="7abe9145-6b4d-4663-b069-d6175367364a" LastKnownName="FilterFactory" />
            <elementDefinition Id="1ce09ee2-5128-4e32-abc1-f27cd715a856" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="c17dd695-db71-444d-921a-359fcedc4ee3" name="FilterOverview" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f763d77-d9bf-4b98-8210-64979f0bbdf8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f3d67c0-d946-44b6-bebc-1afd2bf0dea2" name="arguments" direction="In" isUnique="false">
                  <elementDefinition Id="469c46bb-0b9d-4752-b97b-5a299ed4d2a6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d3d1809-3828-45d0-92c1-894deda60868" direction="Return" isUnique="false">
                  <elementDefinition Id="f2fbaed3-d4e4-45cf-ab2a-abceca5a3ad1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e46142b3-18e2-424d-87f6-877153af1ca3" LastKnownName="IEnumarable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9dac8f17-2493-4b94-aa6d-2dbf0aecb14d" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="e901d7d3-cff0-4fe9-9640-02b548f92343" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7abe9145-6b4d-4663-b069-d6175367364a" name="FilterFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb74bed3-f5ae-436c-a45b-3a0287c5f272" />
        <suppliersInternal>
          <dependency Id="b7450a9c-2830-4f8b-b854-f817e0b02b27">
            <interfaceMoniker Id="683f4bb5-ad24-48b7-9cf8-57006f65271a" LastKnownName="IFilter" />
            <elementDefinition Id="cd20c8cb-3ebb-46c6-8c82-a521b44d563d" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="53127b06-0ba3-41dd-b8c0-99849cccaf16" name="CreateFilter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a2264924-1194-44ea-84d7-1d0bfb8185f8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba38617b-ccd1-4bef-84f8-ecd0c9a42126" name="types" direction="In" isUnique="false">
                  <elementDefinition Id="a83cf7c7-c6de-48ed-8d6c-005251946cd5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8e10fdc-de28-4087-9225-9b1f9631cc1a" direction="Return" isUnique="false">
                  <elementDefinition Id="f72d8b20-8d4b-4b20-8724-d85d782c6caf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a6e7b4c-fac9-4eb6-a364-488338293705" LastKnownName="ISorter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="683f4bb5-ad24-48b7-9cf8-57006f65271a" name="IFilter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67b22ff7-668a-459f-aacc-7157247c088d" />
        <ownedOperations>
          <operation Id="cd241085-4491-4350-86cd-99e6d3714fca" name="Filter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2898ce9-5acc-41d4-8b11-2aa3e876e2ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74003d04-a37d-45cb-849f-f3d9609cf0e5" direction="Return" isUnique="false">
                  <elementDefinition Id="457dd247-e401-451b-8823-f37be78bec5c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9f2d929b-215a-4e94-b1e3-98f06f236a56" LastKnownName="IEnumarable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c4536e1-93c4-4c35-a2fa-09cae02f02a2" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="dd6326c5-b50c-46a7-b00b-7097bfbb3521" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="00eecd40-37db-4851-a062-a176faff4640" name="Filterer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="adc866d7-c205-4319-b887-adb2a438b048" />
        <suppliersInternal>
          <interfaceRealization Id="74548fad-017f-4e56-9d45-0b4e5980a1f1">
            <interfaceMoniker Id="683f4bb5-ad24-48b7-9cf8-57006f65271a" LastKnownName="IFilter" />
            <elementDefinition Id="ab5d4a74-73ee-42f8-8324-cffd03e77be1" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3595ab02-e047-42cc-ae75-af48778db9c7" name="Filter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dec370ce-e357-4ae1-9b37-0f4ceee5aa96" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3199ac84-b638-408d-9df8-3712fa9f6ef3" direction="Return" isUnique="false">
                  <elementDefinition Id="d42ca243-72f9-457d-921a-9a229962d71b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e46142b3-18e2-424d-87f6-877153af1ca3" LastKnownName="IEnumarable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3226703b-4840-47b8-9f7f-2dd83bc4dcfc" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="11f1480c-ea70-4c27-8f4f-bf207edea9a1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="447a3a9b-6192-4550-b5b2-9ee092d8bd50" name="FilterPart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3da23e54-746f-4df8-a7de-167028780ae4" />
        <suppliersInternal>
          <interfaceRealization Id="33efc556-0a06-46b1-941a-20215867fe36">
            <interfaceMoniker Id="683f4bb5-ad24-48b7-9cf8-57006f65271a" LastKnownName="IFilter" />
            <elementDefinition Id="d97b042b-145d-4c1c-bafc-6c8254b3b27c" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="6c076ab3-54d5-4af2-b373-5bf34e67376c" isDerived="false" sourceEndRoleName="FilterPart" targetEndRoleName="IFilter" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="683f4bb5-ad24-48b7-9cf8-57006f65271a" LastKnownName="IFilter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bf0d07eb-81c2-4618-9a25-25ba8ff9fded" name="FilterPart" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ac06e953-b160-4f23-8cbe-2154d5f36c2e" name="Lower" value="*">
                      <elementDefinition Id="eac6b353-265e-4e64-8c86-b67bba37526a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5feb47da-3177-45c4-8eaf-df95efc89411" name="Upper" value="*">
                      <elementDefinition Id="c34d3b3a-9ba9-4b8c-b913-94b3c665df6d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ec06032a-451d-4f5f-9dba-0b43a8b9c720" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6a3fa14a-2f32-44a2-aada-3a5f77477e09" name="IFilter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="deae5a6f-9786-4b37-97be-5d36b765f361" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dcf45cf1-884b-418f-b71f-4c9585735728" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="10216dfe-f4bd-4355-bed2-4e45a46aae8c" name="Filter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe6c5fec-aa1f-4f19-b9a1-9f5bafef3539" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b6ff41b5-bfe1-40ba-be32-094a68d8df7e" direction="Return" isUnique="false">
                  <elementDefinition Id="3f132164-f65e-4a48-b8c9-23267599a7af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e46142b3-18e2-424d-87f6-877153af1ca3" LastKnownName="IEnumarable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d246c900-9ce7-4db2-9b49-8531d6f71577" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="59a1197b-6f28-4979-b6e6-1b41bbadd58f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d5935fd-3d86-42ed-868d-6d97919d760f" name="CustomFilterer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="04aabdb2-435c-4c07-8cd8-fe0d0697b364" />
        <generalsInternal>
          <generalization Id="dabf6f0c-fefe-48aa-a930-7b0f9fe6aea1" isSubstitutable="false">
            <classMoniker Id="447a3a9b-6192-4550-b5b2-9ee092d8bd50" LastKnownName="FilterPart" />
            <elementDefinition Id="2e6a9d52-bd67-4d63-80e2-024e84ea3997" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="c6bd0539-f008-43c7-94b5-b924a85a1b1e" name="Filter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1a2aa30-24c7-4b6f-b870-03d898abf040" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1954eebc-a476-4b27-876e-43cc1d6b8608" direction="Return" isUnique="false">
                  <elementDefinition Id="26fe8c2c-eb47-4d72-8c42-2931fbf98e0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e46142b3-18e2-424d-87f6-877153af1ca3" LastKnownName="IEnumarable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea986dff-ba58-4aac-9913-ee24dd29c5d2" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="120f4bca-55c7-4f8c-a5fe-918a6214cef8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1a6e7b4c-fac9-4eb6-a364-488338293705" name="ISorter" isAbstract="false" isLeaf="false" cachedFullName="ApplicationArchitecture::ISorter">
        <elementDefinition Id="e2d73ea9-95e5-49c9-9633-a39c53d91dd8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e46142b3-18e2-424d-87f6-877153af1ca3" name="IEnumarable" isAbstract="false" isLeaf="false" cachedFullName="IEnumarable">
        <elementDefinition Id="e11fc9b0-d12a-44a1-a207-e18614bfae55" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4585b2a0-1f99-4444-adbc-7b20360dde7c" name="IEnumarable" isAbstract="false" isLeaf="false" cachedFullName="IEnumarable">
        <elementDefinition Id="e11fc9b0-d12a-44a1-a207-e18614bfae55" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9f2d929b-215a-4e94-b1e3-98f06f236a56" name="IEnumarable" isAbstract="false" isLeaf="false" cachedFullName="IEnumarable">
        <elementDefinition Id="e11fc9b0-d12a-44a1-a207-e18614bfae55" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ee204fcf-b580-46c9-9f3e-876942ca63f0" name="ApplicationArchitecture">
    <elementDefinition Id="de9c1c03-c224-4c90-8c65-a07ec8bee49c" />
    <profileInstances>
      <packageHasProfileInstances Id="d2df92e5-8e81-41b2-8cc2-427a4ea2ba5c">
        <profileInstance Id="878747c0-104d-40cf-93f5-fe924d34e337" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="55976aa6-646f-4716-ad2f-ffef82d985d9">
        <profileInstance Id="107a86d8-b41f-44ce-bb7e-399750cfcddf" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>