<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="6cad2fbb-33a8-4e2c-b476-816214520ccb" name="ProductUseCases" linkedPackageId="c9268a04-df30-4938-ac5a-89b4ba9ce0d9" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="d8f8459c-e3b1-428d-a8e8-8db5ac729b99">
      <profileInstance Id="c1465506-60ee-403f-a360-6a6aa2404811" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9a60ae67-2eda-4447-8945-f8a21990421b">
      <profileInstance Id="e04ec46b-c4d7-4334-9259-cb7177a3e663" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="ecc901c2-6300-4114-8374-7e68e4533094" name="Niet Geregistreerde Gebruiker" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b9bcb0fe-b1a5-47c4-ac46-9d0118f6fad1" />
        <targetEnds>
          <association Id="0789e6cd-d58f-4f5b-ad9a-7e6335ac17f1" isDerived="false" sourceEndRoleName="Niet Geregistreerde Gebruiker" targetEndRoleName="Module overzicht weergeven" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a28c64b4-c057-4bbf-8350-1ef31ae6eeda" LastKnownName="Module overzicht weergeven" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1b548554-2d27-47a2-9ce1-0bfb318e5334" name="Niet Geregistreerde Gebruiker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30fbad03-21bd-4d02-817a-61a1256b55b5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="281166a2-1152-41af-947f-19a085842e70" name="Module overzicht weergeven" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c351da6d-4999-4172-a2a4-b14a3065221d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="581a7434-0d53-46f3-b1fa-5d0cd6b78b3c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ce77fa79-0d30-4e5a-bd21-61c558e874c3" name="Geregistreerde Gebruiker" isAbstract="false" isLeaf="false">
        <elementDefinition Id="355498e1-fea6-48ed-baf6-1a7905132970" />
        <targetEnds>
          <association Id="95ecc4db-2670-44b4-97f8-fa6a6757fdaa" isDerived="false" sourceEndRoleName="Geregistreerde Gebruiker" targetEndRoleName="Module inohud toevoegen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a2a45d86-2fd5-488e-879e-995d7a36d9a6" LastKnownName="Module inohud toevoegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="92644ac4-d66d-405a-8bec-0bacc7e5f80d" name="Geregistreerde Gebruiker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d9d3ade-debe-42c4-984e-d7d9f8166346" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d1a51706-b77f-4906-8e42-36dda19922cd" name="Module inohud toevoegen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9497fa02-f99b-4bcf-a841-049996671161" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d703cfc3-bafb-40b2-8f70-906b3bd01235" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="1f49834f-0ff6-47aa-a063-1ba6b31b9991" name="Administrator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1425a0a4-3ecc-4099-a4ff-0da74baf3801" />
        <targetEnds>
          <association Id="c6313608-7f3d-414c-a458-41ec4fe994fc" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Curriculum inhoud beheren" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fc836042-749c-4415-82fe-45a8bee3215f" LastKnownName="Curriculum inhoud beheren" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0615ac4b-5316-4aee-b76b-926456a0ab0b" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d61c8cd7-d25c-4545-96c5-f3e328feb331" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ed7b12b-d24a-4aa2-82a9-63139b1ce8a6" name="Curriculum inhoud beheren" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6ca64456-27bb-40bc-ab4e-006f9ff4001b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e8e07f93-8784-4747-a730-24ecfe5cdf7d" />
          </association>
          <association Id="0956e6da-ce7b-4074-84c8-6032a2aba888" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Archiveren curriculum inhoud cohort" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2d3df707-1577-4c87-9dd9-5c1d750e913f" LastKnownName="Archiveren curriculum inhoud cohort" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2d5c37b7-7826-40c3-a368-faab500effb4" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37199db5-6d76-4fd4-8eb6-a83a6db9bda9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3a066e06-ccc4-4be9-8d0d-58e476112231" name="Archiveren curriculum inhoud cohort" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c157359d-da6b-442e-92b1-4db38ea6bf64" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5c8cfd1-b0eb-4874-a06c-9eb67cd9ce76" />
          </association>
          <association Id="e13f5887-a278-46f1-9c53-2464f9911518" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Verbieden bewerkingen module inhoud" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="76fe8ec5-2973-4b1f-81e6-bc985d1a3530" LastKnownName="Verbieden bewerkingen module inhoud" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="780bb72f-1481-4348-9499-c2c937edae93" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0b302cd4-6190-49fc-b5d0-e9d95aec0908" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="10191e58-0093-4e0b-b3b3-ef970e7ee607" name="Verbieden bewerkingen module inhoud" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="458658f0-a579-41b0-a948-2687fa8b93b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="97f2148c-5e0f-4d11-a954-467462a89dd7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="60337f30-b756-4244-81ed-2502522e46ae" name="Module Manager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0dc89367-f2e1-4a69-a236-75674d3c953e" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="a28c64b4-c057-4bbf-8350-1ef31ae6eeda" name="Module overzicht weergeven" isAbstract="false" isLeaf="false">
        <elementDefinition Id="44ccb339-cd64-4a5f-932c-dd2cd9f2eef6" />
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ad6938cf-cd40-4e39-9591-0b3df7c6b45e" name="Module overzicht filteren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="766a27bc-7eb1-437f-9691-b15f8f409fd5" />
        <extendedCases>
          <extend Id="6171a6e0-7986-4670-80d6-c48c07800ecf">
            <useCaseMoniker Id="a28c64b4-c057-4bbf-8350-1ef31ae6eeda" LastKnownName="Module overzicht weergeven" />
            <elementDefinition Id="077bf966-3e28-4fa5-af48-d2198f883069" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="103d7a19-858d-4a70-865f-2b7610b7ceda" name="Module overzicht exporteren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5a3c94a2-7436-419c-aa93-7d219dd9d3bf" />
        <extendedCases>
          <extend Id="5030de94-90eb-426e-b6f6-bba79ade4972">
            <useCaseMoniker Id="a28c64b4-c057-4bbf-8350-1ef31ae6eeda" LastKnownName="Module overzicht weergeven" />
            <elementDefinition Id="7df84dda-0a8f-4831-9450-763efc0c43e7" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a8a88410-bce9-44d3-82ea-f6b6f0715457" name="Module inhoud weergeven" isAbstract="false" isLeaf="false">
        <elementDefinition Id="019b1f0c-d6b2-43ea-9eb0-c7d075b1d6e7" />
        <extendedCases>
          <extend Id="e9ae1f75-4726-40a1-abad-2dfdaf2e6240">
            <useCaseMoniker Id="a28c64b4-c057-4bbf-8350-1ef31ae6eeda" LastKnownName="Module overzicht weergeven" />
            <elementDefinition Id="192ca4f0-892c-44dc-99fe-d7df2c9ba3b2" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="99fa099e-a55a-4050-8bc5-2b71aac2fefc" name="Module inhoud exporteren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f753bab6-1ed6-4358-b21a-9714ab647d28" />
        <additions>
          <include Id="e9dbd3f5-c370-47a5-a96d-c236531a0789">
            <useCaseMoniker Id="a8a88410-bce9-44d3-82ea-f6b6f0715457" LastKnownName="Module inhoud weergeven" />
            <elementDefinition Id="e76cee62-61f7-4c69-810e-3fbae1bdb9ca" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a2a45d86-2fd5-488e-879e-995d7a36d9a6" name="Module inohud toevoegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4e882264-4c42-4904-b729-8624e8c6f28b" />
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="01665b30-b180-4904-aefb-f8ad5759dd67" name="Leerlijn toewijzing beheren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e5323e53-74ad-423d-9620-47b5cfd14816" />
        <extendedCases>
          <extend Id="aba9b261-2a9b-4a58-8851-027badffed0d">
            <useCaseMoniker Id="a2a45d86-2fd5-488e-879e-995d7a36d9a6" LastKnownName="Module inohud toevoegen" />
            <elementDefinition Id="51bfae1e-0be2-4b58-a3ae-52763d6bcd98" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="92c30cad-380e-44f4-87ff-2c1084c8f634" name="Competentie toewijzing beheren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a4aab72-8542-4c23-b911-646a137f160e" />
        <extendedCases>
          <extend Id="75194706-ba45-4d52-aba4-89c5c685b19e">
            <useCaseMoniker Id="a2a45d86-2fd5-488e-879e-995d7a36d9a6" LastKnownName="Module inohud toevoegen" />
            <elementDefinition Id="a86bf2c4-e2bf-45ab-afa0-f1321523fcec" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5304db45-4ebd-4795-87fa-56bf5aaaa808" name="Tag toewijzing beheren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="53e2d516-5e5e-4d4f-8706-dcec2badb7a4" />
        <extendedCases>
          <extend Id="f56fd8d4-13fb-4a5e-8318-79ce091f0517">
            <useCaseMoniker Id="a2a45d86-2fd5-488e-879e-995d7a36d9a6" LastKnownName="Module inohud toevoegen" />
            <elementDefinition Id="f68523a2-63d5-4f4f-87cf-d780729c034d" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="fc836042-749c-4415-82fe-45a8bee3215f" name="Curriculum inhoud beheren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7b151322-8559-45c2-a72d-16c1bfb6554b" />
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="76fe8ec5-2973-4b1f-81e6-bc985d1a3530" name="Verbieden bewerkingen module inhoud" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5b8634ac-46dc-4cce-a9d3-2425237641f8" />
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2d3df707-1577-4c87-9dd9-5c1d750e913f" name="Archiveren curriculum inhoud cohort" isAbstract="false" isLeaf="false">
        <elementDefinition Id="46d87433-6886-4704-a283-b647f5208cf2" />
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="374ae34d-314d-4cd3-ba56-63fe001c3bd5" name="Leerlijnen beheren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f9c8c03b-5cc6-4a11-b442-5c9c1f1ec219" />
        <extendedCases>
          <extend Id="e8ed0256-8195-40c7-818f-02ca5b8011b5">
            <useCaseMoniker Id="fc836042-749c-4415-82fe-45a8bee3215f" LastKnownName="Curriculum inhoud beheren" />
            <elementDefinition Id="2ecb9032-e170-4c21-9655-5dbd6895b829" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="4d083c3b-d6d5-4560-ae42-d4fd480bb509" name="Competenties beheren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="11a003f6-6295-4d67-8649-22e200c53904" />
        <extendedCases>
          <extend Id="ce62a521-93f0-4fc5-a516-f72dd39cebf5">
            <useCaseMoniker Id="fc836042-749c-4415-82fe-45a8bee3215f" LastKnownName="Curriculum inhoud beheren" />
            <elementDefinition Id="36591424-23df-41c0-9e79-a2f4521d83fe" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="932fbaae-2a36-4255-be75-d20f6e9e4b57" name="Tags beheren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1153bdaf-fb3f-4c33-86b5-d0b1a9917fe0" />
        <extendedCases>
          <extend Id="68cfd097-f3b6-4ac7-a6da-59ba141d26e0">
            <useCaseMoniker Id="fc836042-749c-4415-82fe-45a8bee3215f" LastKnownName="Curriculum inhoud beheren" />
            <elementDefinition Id="d460357f-26c2-4671-842b-1cd8090e4cd3" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="60337f30-b756-4244-81ed-2502522e46ae" LastKnownName="Module Manager" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c9268a04-df30-4938-ac5a-89b4ba9ce0d9" name="ApplicationArchitecture">
    <elementDefinition Id="de9c1c03-c224-4c90-8c65-a07ec8bee49c" />
  </package>
</useCaseModelRoot>